# Spring Datasource
spring.datasource.url=jdbc:mysql://${MYSQL_DB:localhost:3306/reservation_db}
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.application.name=Admin-Service

logging.level.org.springframework.web = DEBUG